<mat-sidenav-container fullscreen>
    
    <ul class="ul">
        <li class="li" style="float:right"><a class="active" href="/login">Log Out</a></li>
    </ul>

    <mat-sidenav #sidenav  mode="side" class="example-sidenav" [ngStyle]="{ 'width.em': sidenavWidth }" opened="true" (mouseenter)="increase()"
      (mouseleave)="decrease()">
      <div class="logomain"></div>
      <br>
      <mat-nav-list>
        <mat-list-item routerLink="/employee" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>person</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Employees</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/addemployee" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>add</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Add Employee</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/ingredient" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>store</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Ingredients</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/item" routerLinkActive="active" *ngIf="role=='Manager'">
            <mat-icon mat-list-icon>view_list</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Menu</h5>
            </div>
        </mat-list-item>
    
        <mat-list-item routerLink="/additem" routerLinkActive="active" *ngIf="role=='Manager'">
            <mat-icon mat-list-icon>add</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Add Item</h5>
            </div>
        </mat-list-item>

        <mat-list-item routerLink="/tables" routerLinkActive="active" *ngIf="role=='Manager' || role=='Waiter'">
            <mat-icon mat-list-icon>tab</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Tables</h5>
            </div>
          </mat-list-item>
          
          <mat-list-item routerLink="/order" routerLinkActive="active" *ngIf="role=='Manager' || role=='Waiter' || role=='Customer'">
            <mat-icon mat-list-icon>shopping_cart</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Place Order</h5>
            </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/current" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>list</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Current Orders</h5>
          </div>
      </mat-list-item>

      <mat-list-item routerLink="/analytics" routerLinkActive="active" *ngIf="role=='Manager'">
        <mat-icon mat-list-icon>trending_up</mat-icon>
        <div fxFlex="10"></div>
        <div *ngIf="sidenavWidth > 6" class="sidenav-item">
          <h5 class="lead">Analytics</h5>
        </div>
    </mat-list-item>

      </mat-nav-list>
  
    </mat-sidenav>
  
    
    
    <div class="bg-img">

    

      <div class="display">
        <div class="example-sidenav-content">
          <mat-icon (click)="sidenav.toggle()" class="sidenav-menu" >menu</mat-icon>
      </div>
      
      <br>
<div class="centre">
    <div *ngIf="menu" class="vertical">
    
    <ul *ngFor="let cat of menu; let i = index" class="ccc">
        <!-- <li>{{ group.country }}</li>
        <ul>
          <li *ngFor="let person of group.people">
            {{ person.name }}
          </li>
        </ul> -->
        <li>
            <!-- {{category}} -->
        <mat-expansion-panel >
          <mat-expansion-panel-header>
            <mat-panel-title>
              <h2>{{cat.category}}</h2>
            </mat-panel-title>
            <mat-panel-description>
              <!-- This is a summary of the content -->
            </mat-panel-description>
          </mat-expansion-panel-header>
          
          <div *ngIf="cat" allign="center">
            
            <table mat-table [dataSource]="cat.items" class="mat-elevation-z8" width="90%" >
                <ng-container matColumnDef="item_name">
                    <th mat-header-cell *matHeaderCellDef class="table-header"> Name </th>
                    <td mat-cell *matCellDef="let item">  {{item.item_name}} </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef class="table-header"> Main Ingredient </th>
                    <td mat-cell *matCellDef="let item"> {{item.name}} </td>
                </ng-container>
                <ng-container matColumnDef="is_veg">
                    <th mat-header-cell *matHeaderCellDef class="table-header"> Veg </th>
                    <td mat-cell *matCellDef="let item"> {{item.is_veg}}  </td>
                </ng-container>
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef class="table-header"> Price </th>
                    <td mat-cell *matCellDef="let item"> {{item.cost}} </td>
                </ng-container>
                <ng-container matColumnDef="availability">
                    <th mat-header-cell *matHeaderCellDef class="table-header"> Availabilty </th>
                    <td mat-cell *matCellDef="let item">  
                        <mat-slide-toggle [aria-label]="item.availability"> {{item.availability}}
                        </mat-slide-toggle>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="itemsscolumn"></tr>
                <tr mat-row *matRowDef="let row; columns: itemsscolumn;"></tr>
            </table>

        </div>
        
        <!-- <ul *ngFor="let item of cat.items">
            <li>
                {{item.item_name}}
            </li>
            
        </ul> -->


        </mat-expansion-panel>
    </li>
    </ul>
    
    </div>
    <br> <br>
    </div>
    <div>
        <button class="button" routerLink="/additem"> Add Item </button>
    </div>
      </div>
    </div>
        
    

</mat-sidenav-container>

<router-outlet></router-outlet>