
<mat-sidenav-container fullscreen>
    
    <ul class="ul">
        <li class="li" style="float:right"><a class="active" href="/login">Log Out</a></li>
    </ul>

    <mat-sidenav #sidenav  mode="side" class="example-sidenav" [ngStyle]="{ 'width.em': sidenavWidth }" opened="true" (mouseenter)="increase()"
      (mouseleave)="decrease()">
      <div class="logomain"></div>
      <br>
      <mat-nav-list>
        <mat-list-item routerLink="/employee" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>person</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Employees</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/addemployee" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>add</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Add Employee</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/ingredient" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>store</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Ingredients</h5>
          </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/item" routerLinkActive="active" *ngIf="role=='Manager'">
            <mat-icon mat-list-icon>view_list</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Menu</h5>
            </div>
        </mat-list-item>
    
        <mat-list-item routerLink="/additem" routerLinkActive="active" *ngIf="role=='Manager'">
            <mat-icon mat-list-icon>add</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Add Item</h5>
            </div>
        </mat-list-item>

        <mat-list-item routerLink="/tables" routerLinkActive="active" *ngIf="role=='Manager' || role=='Waiter'">
            <mat-icon mat-list-icon>tab</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Tables</h5>
            </div>
          </mat-list-item>
          
          <mat-list-item routerLink="/order" routerLinkActive="active" *ngIf="role=='Manager' || role=='Waiter' || role=='Customer'">
            <mat-icon mat-list-icon>shopping_cart</mat-icon>
            <div fxFlex="10"></div>
            <div *ngIf="sidenavWidth > 6" class="sidenav-item">
              <h5 class="lead">Place Order</h5>
            </div>
        </mat-list-item>
  
        <mat-list-item routerLink="/current" routerLinkActive="active" *ngIf="role=='Manager'">
          <mat-icon mat-list-icon>list</mat-icon>
          <div fxFlex="10"></div>
          <div *ngIf="sidenavWidth > 6" class="sidenav-item">
            <h5 class="lead">Current Orders</h5>
          </div>
      </mat-list-item>

      <mat-list-item routerLink="/analytics" routerLinkActive="active" *ngIf="role=='Manager'">
        <mat-icon mat-list-icon>trending_up</mat-icon>
        <div fxFlex="10"></div>
        <div *ngIf="sidenavWidth > 6" class="sidenav-item">
          <h5 class="lead">Analytics</h5>
        </div>
    </mat-list-item>
  
      </mat-nav-list>
  
    </mat-sidenav>


<div class="bg-img">
  <div class="example-sidenav-content">
    <mat-icon (click)="sidenav.toggle()" class="sidenav-menu" >menu</mat-icon>
</div>


<div >
    
            <div class="center">
            <div class="login-form">
              <div class="center">
                <H2><strong>ADD ITEM</strong> </H2>
            </div>
                <form [formGroup]="ItemForm" class="form">

                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="user" class="label">Item Name</label>
                            <input id="user" type="text" class="input" formControlName="name">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Item Cost</label>
                            <input id="pass" type="text" class="input" formControlName="cost" placeholder="">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Category:</label>
                            <select id="pass" name="pass" class="input" formControlName="category">
                                <option value="Starter">Starter</option>
                                <option value="Dessert">Dessert</option>
                                <option value="Main-Course">Main-Course</option>
                                <option value="Beverage">Beverage</option>
                                <option value="Snack-Item">Snack-Item</option>
                            </select>
                        </div>
                        <div class="group">
                            <label for="pass" class="label" >Veg/Non-Veg:</label>
                            <select id="pass" name="pass" class="input" formControlName="isVeg">
                                <option value="Veg">Veg</option>
                                <option value="Non-Veg">Non-Veg</option>
                                
                            </select>
                        </div>
                        <div class="group">
                          <label for="pass" class="label" >Availabilty</label>
                          <select id="pass" name="pass" class="input" formControlName="avail">
                              <option value="Available">Available</option>
                              <option value="Not-Available">Not-Available</option>
                              
                          </select>
                      </div>
                        <!-- <div class="group">
                            <td>
                                <label for="pass" class="label">Ingredient1 </label>
                                <input id="pass" type="text" class="input" formControlName="salary" placeholder="">\
                            </td>
                            <td>
                                <label for="pass" class="label">Quantity </label>
                                <input id="pass" type="text" class="input" formControlName="salary" placeholder="">
                            </td>
                        </div> -->
                        <!-- <div class="group">
                            
                        </div> -->
                        <!-- <div formControlName="ingredients">   -->

                          <div formArrayName="ingredients"  
                            *ngFor="let item of iterator(); let i = index;" class="group">
                            <div [formGroupName]="i">
                                <td>
                                    <!-- <label for="pass" class="label">Ingredient </label> -->
                                    <!-- <input id="pass" type="text" class="input" formControlName="ingredient" placeholder="Enter the ingredients"> -->
                                    <!-- <mat-form-field appearance="fill" >
                                      <mat-label>Enter Ingredients</mat-label>
                                      <mat-select formContolName="ingredient">
                                        <mat-option>None</mat-option>
                                        <mat-option *ngFor="let ingr of ingredients" value="Heli" >{{ ingr }} </mat-option>
                                      </mat-select>
                                    </mat-form-field> -->
                                    <div class="group"> 
                                      <label for="pass" class="label" >Ingredient</label>
                                      <select id="pass" name="pass" class="input" formControlName="ingredient">
                                          <option *ngFor="let ingr of ingredients" value="{{ ingr }}" >{{ ingr }} </option>
                                      </select>
                                  </div>
                                </td>
                                <td>
                                    <!-- <label for="pass" class="label">Quantity </label> -->
                                    <!-- <input id="pass" type="text" class="input" formControlName="quantity" placeholder=""> -->
                                    <!-- <mat-form-field appearance="fill" >
                                      <mat-label>Quantity</mat-label>
                                      <mat-select formContolName="quantity">
                                        <mat-option>0</mat-option>
                                        <mat-option value=1>1</mat-option>
                                        <mat-option value=1>2</mat-option>
                                        <mat-option value=1>3</mat-option>
                                      </mat-select>
                                    </mat-form-field> -->
                                    <label for="pass" class="label" >Quantity</label>
                                    <select id="pass" name="pass" class="input" formControlName="quantity">
                                       
                                        <option value=1>1</option>
                                        <option value=2>2</option>
                                        <option value=3>3</option>
                                        <option value=4>4</option>
                                    </select> 
                                </td>
                            </div>  
                        </div>
                         
                        
                        </div>  
                        <div class="group">
                            <strong> ADD INGREDIENT : </strong><input type="submit" class="button" (click)="addItem()" value="Add Ingredient">

                        </div>
                        <br> 
                        <br>
                        <div class="group">
                            <input type="submit" class="button" (click)="newItem()" [disabled]="!ItemForm.valid" value="Add">
                        </div>
                        
                    <!-- </div> -->
                </form>
            </div>
            </div>
            </div>

          </div>
        </mat-sidenav-container>

        <router-outlet></router-outlet>